<HTML>
<!DOCTYPE>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Lesotho Travel Destinations</title>
<link rel="stylesheet" href="style.css">
 <a href="index.html">Home</a>
 <a href="Contact us">Contact us</a>
</head>
<style>
body{
margin:0;
font-family:Arial,sans-serif;
line-height: 1.6;
}
.navbar{
display:flex;
justify-content:space-between;
padding:1em 2em;
background:#;
align-items:center;
}
nav a{
margin:0 10px;
text-decoration:none;
color:#333;
font-weight:bold;
}
.login-btn{
background:#28a745;
color:white;
border:none;
padding:8px 12px;
border-radius:5px;
}
.hero{
position:relative;
text-align:center;
color:#333;
background:#fff;
padding:2em 1em;
}
.hero-img{
width:100%;
height:auto;
max-height:400px;
object-fit:cover;
}
.hero-text{
position:absolute;
top:30%;
left:10%;
background:rgba(255,255,255,0.8);
padding:1em;
border-radius:10px;
}
.highlight{
color:brown;
}
.work{
padding:2em;
background:#fff;
text-align:center;
}
.features{
display:grid;
grid-template-columns:repeat(auto-fit,
minmax(200px,1fr));
gap:1.5em;
margin-top:1em;
}
.features div{
background:#f9f9f9;
padding:1em;
border-radius:10px;
}
.profile{
display:flex;
flex-wrap:wrap;
align-items:center;
background:#000000;
color:white;
padding:2em;
}
.profile img{
width:200px;
border-radius:50%;
margin-right:2em;
}
.profile bio{
max-width:500px;
}
.profile button{
background:yellow;
color:black;
padding:10px 15px;
border:none;
margin-top:1em;
boder-radius:5px;
}
button{
margin-top:;15px;
pading:10px;
background:black;
color:white;
border:none;
border-radius:30px;
cursor:pointer
}
</style>
<body>
<header class=""navbar>
<nav>
<a href="#">About Us</a>
</nav>
</header>
<section class="hero">
<div class="hero-text">
<h2>Be part of something<span
 class="highlight">Incredible</span></
 h2>
 </div>
 <img src="Computer.jpg" alt="Computer"
 class="hero-img">
 </section>
 <section class="work">
 <h2>Join Us</h2>
 <p>KOLONYAMA TRAINING INSTITUDE</P>
 <div class="features">
 <div><h3>Teamwork</h3><p>We work
 together to succeed.</p></div>
 <div><h3>Open & Honesty</h3><p>We communicate
 trasparently.</p></div>
 <div><h3>We love our users</
 h3><p>They're the heart of everything.</p>
 </div>
 <div><h3>Passionate</h3><p>We love
 what we do.</p></div>
 <div><h3>Flexibility</h3><p>We support
 life balance.</p></div>
 <div><h3>The Fun Stuff</h3><p>We celebrate 
 and enjoy together.</p></div>
 </div>
 </section>
 <section class="profile">
 <img src="Thabile.jpg" alt="Thabile">
 <div class="bio">
 <h3>Hello, my name is Thabile and I am a computer student with
 <h3>experience in several programming languages including Java, 
 <h3>Python and SQL.I'm interested in artificial intelligence and
 <h3>I'm currently working on a project that involves web developing.
 <h3>In my free time I explore the internet and learn more about new 
 <h3>technogies.</h3>
 <a href="sms:
 266588803897">
 <button>Text me to say hi
 </button></a>
 </div>
 </section>
 <button><a href="Destinations.html"><<</a></button>
 <button><a href="Contact us.html">>></a></button>
 
</body>

</HTML>


