<html>
<!DOCTYPE>
<html lang="en">
<head>
<meta charset="UTF-8"/>
<title>Lesotho Travel Destinations</title>
<link rel="stylesheet" href="style.css"/>
	<a href="index.html">Home</a>
	<a href="About Us">About Us</a>
</head>
<style>
body{
margin:0;
font-family:Arial,sans-serif;
background:f6f1ec;
border-radius:30%
padding:5px;
width:30%;
}
body{
font-family:Arial;
padding:20px;
button:disabled{background:
grey;cursor:not-allowed;
}
@media(max-width:768px){
.contact-container{
flex-direction:column;
}
.contact-image,
.contact-form{
width:100%;
}
.contact-form{
padding:20px;
}
.contact-form h1{
font-size:1.5em;
text-align:center;}
.socials{
display:flex;
justify-content:center;
margin-top:10px;
}
.info{
text-align:center;
}
}
.contact-container{
display:flex;
max-width:1000px;
margin:auto;
background:#fff;
}
.contact image img{
width:100%;
height:100%
Object-fit:cover;
}
.contact image{
flex:1;
}
.contact-form{
flex:1;
padding:40px;
display:flex;
flex-direction:column;
}
.contact-form h1{
font-size:2em;
margin-bottom:20px;
}
form{
display:flex;
flex-direction:column;
}
label{
margin-top:10px;
margin-bottom:5px;
font-weight:bold;
}
input,textarea{
padding:10px;
border:none;
border-bottom:15px;
}
button{
margin-top:;15px;
pading:10px;
background:black;
color:white;
border:none;
border-radius:30px;
cursor:pointer
}
.info{
margin-top:30px;
font-size:0.9em;
}
.socials a{
margin-right:10px;
text-decoration:none;
font-size:1.2em;
color:#000;
}

</style>
<body>
<a href="#">Home</a>		
<div class="contact-container">
<div class="contact-image">
<img src="Welcome.jpg"alt="Sea">
</div>
<div class="contact-form">
<h1>Contact Us</h1>
<form>
<label>Full Name</label>
<input type="text"
placeholder="Enter your name"/>
<label>E-mail</label>
<input type="email"
placeholder="Enter your
email"/>
<label>Message</label>
<textarea
placeholder="Your message"></textarea>
 <a href="sms:
 266588803897">
<button type="submit">Contact Us</button></a>
</form>
<div class="info">
<p><strong>Contact</strong><br>thabileletila.kti@gmail.com</p>
<p><strong>Based in</
strong><br>
Lesotho</p>
        <div class="socials">
		<a href="#">🌎</a>
		<a href="#">🛣️</a>
		<a href="#">🐣</a>
	</div>
	</div>
	</div>
</div>
<button><a href="About Us.html"><<</a></button>
</body>
</html>



