<HTML>
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Lesotho Travel Destinations</title>
<link rel="stylesheet" href="style.css">
<a href="home.html">Home</a>
  <a href="About Us.html>About Us</a>
</head>
<style>
body{
font-family:Arial,sans-serif;
padding:20px;
}
h1{
background:url('Sea.JPG')
no-repeat center center/cover;
}
.grid{
display:grid;
grid-template-columns:repeat(auto-fit,
minmax(220px,1fr));
gap:20px;
margin-top:1em;
}
.item{
text-align:left;
}
.item img{
width:50%;
height:50%;
border-radius:10px;
}
.item video{
width:50%;
height:50%;
border-radius:5px;
}
button{
margin-top:;15px;
pading:10px;
background:black;
color:white;
border:none;
border-radius:30px;
cursor:pointer
}

</style>
<body>
    <a href="#">Home</a>
  <a href="#">About Us</a>
<h1>Destinations
<h1>Explore breathtaking places of Lesotho</h1>
<h4>Lesotho is a prime location for hiking,camping,cave exploration
<h4>horseback riding and even snow sports during winter months.</h4
<div class="grid">
<div class="item">
<img src="Katse Dam.JPG" alt="Katse Dam">
<p><b>Katse Dam</b>
<p>The second largest double dam in Africa constructed in 1990s which is
<p>710 meters long and 185 metershigh and also impounds a deep reservoir
<p>that runs more than 30kmalong the Malibamatso river when full.</p>
</div>
<div class="item">
<img src="Maletsunyane.JPG" alt="Maletsunyane">
<p><b>Maletsunyane Fall</b>
<p>One of the highiest dropping waterfalls in the Southern Hemisphere
<p>which plummets 192 meters into a spectecular gorge creating clouds 
<p> visible from afar.A nearby lodge(Semonkong lodge)offers you a 
<p>chance to explore the magnificent scenery on the waterfall.</p>
</div>
<div class="item">
<img src="Tsehlanyane.JPG" alt="Tsehlanyane">
<p><b>Tsehlanyane National Park</b>
<p>It is located in the Southern Maluti Mountains,150km northeast
<p>of Maseru which is considered to be Lesotho's most accessible 
<p>park and it is known for its rugged montane vistas,stunning
<p>waterfalls and an excellent network of hiking and horseback trails.</p>
</div>
<div class="item">
<img src="Sehlabathebe.JPG" alt="Sehlabathebe">
<p><b>Sehlabathebe National Park<b>
<p>Lesotho's first national park established in 1970 and it protects 65 
<p>square kilometers of grassland set below the uKhahlamba Drakensburg
<p>escarpent,running along the border with South Africa.</p>
</div>
</div>
<div class="item">
<video width="100%" controls>
<source src="Travel.mp4"
type="video/mp4">
</video>
<p>Travel video</p>
<button><a href="index.html"><<</a></button>
<button><a href="About Us.html">>></a></button>
</body>
</HTML>

