<!DOCTYPE html>
<html lang="en">
<head>
<meta chartaset="UFT-8">
<title> Lesotho Travel Destinations </title>
<link rel="stylesheet" href="style.css />
<link rel="stylesheet" href="Homecss.css">
  <a href="home.html">Home</a>
  <a href="Destinations.html">Destinations</a>
</head>
<style>
body{
margin:0;
font-family:'Segoe UI',sans-serif;
}
img{
border-radius:5%;
paddind:5px;
width:8%;}
.top-bar{
display:flex;
justify-content:space-between;
align-items:center;
background:#002855;
color:white;
padding:1em;
}
nav a{
margin:0 10px;
color:white;
text-decoration:none;
font-weight:bold;
}
.carousel{
background:url('Background.JPG')
no-repeat center center/cover;
color:white;
height:100;
display:flex;
align-items:center;
justify-content:center;
text-align:center;
}
.carousel-content{
background:rgba(0,0,0,0.4);
padding;50px;
border-radius:15px;
}
.top-places{
text-align:center;
padding:1em;
}
.cards{
display:flex;
justify-content:center;
gap:5em;
flex-wrap:wrap;
}
.card{
width:300px;
border:1px solid #ddd;
border-radius:5px;
overflow:hidden;
box-shadow:0 2px 5px rgba(0,0,0,0.1);
}
.card img{
width:100%;
height:180px;
object-fit:cover;
border-radius:50%;
padding:5px;
width:100%;
}
.card h3{
margin:1em;
}
button{
margin-top:;15px;
pading:10px;
background:black;
color:white;
border:none;
border-radius:30px;
cursor:pointer
}
</style>
<body>
<header>
<div class="top-bar">
<h2> Travel Home</h2>
</nav>
<a href="index.html">Home</a>
<a href="Destinations">Destinations</a>
<a href="About">About</a>
<a href="Contact">Contact</a>
</nav>
</div>
</header>
<section class="carousel">
<div class="carousel-content">
<h1>The Ultimate Destination for a
Perfect Holiday</h1>
<img src="Map.jpg" alt="Map">
<p>Explore top places and
experiences around Lesotho</p>
<p>Welcome to the Kingdom In The Sky
<p>HOME OF:
<p>Peace
<p>Rain
<p>Prosperity
</div>
</section>
<section class="top-places">
<h2>Top Places</h2>
<p>Most Popular Tours</p>
<div class="cards">
<div class="card">
<img src="Kome cave.JPG" alt="Kome cave">
<h3>Kome Cave</h3>
</div>
<div class="card">
<img src="Thaba-Bosiu.JPG" alt="Thaba-Bosiu">
<h3>Thaba-Bosiu</h3>
</div>
<div class="card">
<img src="Tsehlanyane.JPG" alt="Tsehlanyane">
<h3>Maliba lodge</h3>
</div>
</div>
</section>
<button><a href="Destinations.html">>></a></button>
<footer>©️2025 Travel Lesotho</footer>
</body>
</HTML>